<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2023.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.4.0.49" />
    <PackageReference Include="Zamin.EndPoints.Web" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.Events.PollingPublisher" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.Events.PollingPublisher.Dal.Dapper" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox.Dal.Dapper" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.MessageBus.RabbitMQ" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.Serializers.NewtonSoft" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.UsersManagement" Version="7.0.0-beta.2" />
    <PackageReference Include="Zamin.Utilities.OpenTelemetryRegistration" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Utilities.SerilogRegistration" Version="7.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\BlogZamin.Core.ApplicationService\BlogZamin.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\1.Core\BlogZamin.Core.Contract\BlogZamin.Core.Contract.csproj" />
    <ProjectReference Include="..\..\1.Core\BlogZamin.Core.Domain\BlogZamin.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Data\BlogZamin.Infrastructure.SQL.Commands\BlogZamin.Infrastructure.SQL.Commands.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Data\BlogZamin.Infrastructure.SQL.Queries\BlogZamin.Infrastructure.SQL.Queries.csproj" />
    <ProjectReference Include="..\Blazor\BlogZamin.EndPoint.BlazorUI\BlogZamin.EndPoint.BlazorUI.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(ProjectDir)Packages\*.*&quot; &quot;$(ProjectDir)$(OutDir)&quot;" />
  </Target>

</Project>
