# BlogZaminsample

./: BlogZamin.sln
1.Core/BlogZamin.Core.ApplicationService/: BlogZamin.Core.ApplicationService.csproj
1.Core/BlogZamin.Core.ApplicationService/Blogs/Commands/CreateBlogHandlers/: CreateBlogCommandHandler.cs
1.Core/BlogZamin.Core.ApplicationService/Blogs/Commands/DeleteBlogHandlers/: DeleteBlogCommandHandler.cs
1.Core/BlogZamin.Core.ApplicationService/Blogs/Commands/UpdateBlogHandlers/: UpdateBlogCommandHandler.cs
1.Core/BlogZamin.Core.ApplicationService/Blogs/Queries/GetAllBlog/: GetAllBlogQueryHandler.cs
1.Core/BlogZamin.Core.ApplicationService/Blogs/Queries/GetBlogById/: GetBlogByIdQueryHandler.cs
1.Core/BlogZamin.Core.ApplicationService/Categories/Commands/CreateCategoryHandlers/: CreateCategoryCommandHandlers.cs
1.Core/BlogZamin.Core.ApplicationService/Categories/Commands/DeleteCategoryHandlers/: DeleteCategoryCommandHandlers.cs
1.Core/BlogZamin.Core.ApplicationService/Categories/Commands/UpdateCategoryHandlers/: UpdateCategoryCommandHandlers.cs
1.Core/BlogZamin.Core.ApplicationService/Categories/Queries/GetAllCategory/: GetAllCategoryQueryHandlers.cs
1.Core/BlogZamin.Core.ApplicationService/Categories/Queries/GetCategoryById/: GetCategoryByIdQueryHandlers.cs
1.Core/BlogZamin.Core.ApplicationService/Photos/Commands/CreatePhotoHandlers/: CreatePhotoCommandHandlers.cs
1.Core/BlogZamin.Core.ApplicationService/Photos/Commands/DeletePhotoHandlers/: DeletePhotoCommandHandlers.cs
1.Core/BlogZamin.Core.ApplicationService/Photos/Commands/UpdatePhotoHandlers/: UpdatePhotoCommandHandlers.cs
1.Core/BlogZamin.Core.ApplicationService/Photos/Queries/GetAllPhoto/: GetAllPhotoQueryHandlers.cs
1.Core/BlogZamin.Core.ApplicationService/Photos/Queries/GetPhotoById/: GetPhotoByIdQueryHandlers.cs
1.Core/BlogZamin.Core.Contract/: BlogZamin.Core.Contract.csproj
1.Core/BlogZamin.Core.Contract/Blogs/Commands/: IBlogCommandRepository.cs
1.Core/BlogZamin.Core.Contract/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs
1.Core/BlogZamin.Core.Contract/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs
1.Core/BlogZamin.Core.Contract/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs
1.Core/BlogZamin.Core.Contract/Blogs/Queries/: BlogCategoryQr.cs  BlogPhotoQr.cs  BlogQr.cs  IBlogQueryRepository.cs
1.Core/BlogZamin.Core.Contract/Blogs/Queries/GetAllBlog/: GetAllBlogQuery.cs
1.Core/BlogZamin.Core.Contract/Categories/Commands/: ICategoryCommandRepository.cs
1.Core/BlogZamin.Core.Contract/Categories/Queries/: CategoryQr.cs  ICategoryQueryRepository.cs
1.Core/BlogZamin.Core.Contract/Photos/Commands/: IPhotoCommandRepository.cs
1.Core/BlogZamin.Core.Contract/Photos/Queries/: IPhotoQueryRepository.cs  PhotoQr.cs
1.Core/BlogZamin.Core.Domain/Blogs/Entities/: Blog.cs  BlogCategory.cs  BlogPhoto.cs
1.Core/BlogZamin.Core.Domain/Categories/Entities/: Category.cs
1.Core/BlogZamin.Core.Domain/Photos/Entities/: Photo.cs
2.Infrastructure/Data/BlogZamin.Infrastructure.SQL.Commands/: BlogZamin.Infrastructure.SQL.Commands.csproj
2.Infrastructure/Data/BlogZamin.Infrastructure.SQL.Commands/Blogs/: BlogCommandRepository.cs
2.Infrastructure/Data/BlogZamin.Infrastructure.SQL.Commands/Categories/: CategoryCommandRepository.cs
2.Infrastructure/Data/BlogZamin.Infrastructure.SQL.Commands/Common/: BlogZaminCommandDbContext.cs
2.Infrastructure/Data/BlogZamin.Infrastructure.SQL.Commands/Migrations/: 20230115093239_init.Designer.cs  20230115093239_init.cs  BlogZaminCommandDbContextModelSnapshot.cs
2.Infrastructure/Data/BlogZamin.Infrastructure.SQL.Commands/Photos/: PhotoCommandRepository.cs
2.Infrastructure/Data/BlogZamin.Infrastructure.SQL.Queries/: BlogZamin.Infrastructure.SQL.Queries.csproj
2.Infrastructure/Data/BlogZamin.Infrastructure.SQL.Queries/Blogs/: BlogQueryRepository.cs
2.Infrastructure/Data/BlogZamin.Infrastructure.SQL.Queries/Categories/: CategoryQueryRepository.cs
2.Infrastructure/Data/BlogZamin.Infrastructure.SQL.Queries/Common/: Blog.cs  BlogCategory.cs  BlogPhoto.cs  BlogZaminQueryDbContext.cs  Category.cs  OutBoxEventItem.cs  Photo.cs
2.Infrastructure/Data/BlogZamin.Infrastructure.SQL.Queries/Photos/: PhotoQueryReository.cs
3.EndPoint/Blazor/BlogZamin.EndPoint.BlazorShared/: BlogZamin.EndPoint.BlazorShared.csproj  Component1.razor  ExampleJsInterop.cs
3.EndPoint/Blazor/BlogZamin.EndPoint.BlazorShared/Components/: ErrorMessage.razor.cs  Pagination.razor  Pagination.razor.cs
3.EndPoint/Blazor/BlogZamin.EndPoint.BlazorShared/Models/: ApiResult.cs  PageQuery.cs  PagedData.cs  PagingLink.cs
3.EndPoint/Blazor/BlogZamin.EndPoint.BlazorShared/Services/: ServiceBase.cs
3.EndPoint/Blazor/BlogZamin.EndPoint.BlazorUI/: BlogZamin.EndPoint.BlazorUI.csproj  Program.cs  _Imports.razor
3.EndPoint/Blazor/BlogZamin.EndPoint.BlazorUI/Properties/: launchSettings.json
3.EndPoint/Blazor/BlogZamin.EndPoint.BlazorUI/Shared/: NavMenu.razor
3.EndPoint/Blazor/BlogZamin.EndPoint.BlazorUI/wwwroot/: index.html
3.EndPoint/BlogZamin.EndPoint.API/: BlogZamin.EndPoint.API.csproj  HostingExtensions.cs  Program.cs
3.EndPoint/BlogZamin.EndPoint.API/Controllers/Blogs/: BlogCommandController.cs  BlogQueryController.cs
3.EndPoint/BlogZamin.EndPoint.API/Controllers/Categories/: CategoryCommandController.cs  CategoryQueryController.cs
3.EndPoint/BlogZamin.EndPoint.API/Controllers/Photos/: PhotoCommandController.cs  PhotoQueryController.cs
3.EndPoint/BlogZamin.EndPoint.API/Properties/: launchSettings.json
3.EndPoint/BlogZamin.EndPoint.API/Reports/: FishReport.mrt
4.Service/BlogZamin.Service.Grpc/: BlogZamin.Service.Grpc.csproj  Program.cs
4.Service/BlogZamin.Service.Grpc/Interceptors/: ExceptionInterceptor.cs
4.Service/BlogZamin.Service.Grpc/Properties/: launchSettings.json
4.Service/BlogZamin.Service.Grpc/Protos/V1/Categories/: CategoryCommand.proto  CategoryQuery.proto
4.Service/BlogZamin.Service.Grpc/Providers/: ProtoFileProvider.cs
4.Service/BlogZamin.Service.Grpc/Services/V1/Categories/: CategoryCommandService.cs  CategoryQueryService.cs
(+57 files in other folders)
